# proxy-ia-backend

./: .gitignore  Dockerfile  README.md  SWAGGER_README.md  docker-compose.yml  pom.xml  start-backend.sh  test-backend.sh  test-swagger.sh
src/main/java/com/commerce/proxiia/: ProxiIaApplication.java
src/main/java/com/commerce/proxiia/api/: AnalyticsController.java  AssistantController.java  DashboardController.java  InventoryController.java  OrdersController.java  ProductController.java  SalesController.java  SettingsController.java
src/main/java/com/commerce/proxiia/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/commerce/proxiia/model/: Inventory.java  Product.java  PurchaseOrder.java  Sale.java  Supplier.java
src/main/java/com/commerce/proxiia/repositories/: InventoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SaleRepository.java  SupplierRepository.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1__Create_initial_schema.sql
